# ComposeProject

./: DEPENDENCY_UPDATE_REPORT.md  LIBRARY_UPDATES.md  LICENSE  QUICK_START_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_fan.xml  ic_sunrise.xml
composeApp/src/commonMain/kotlin/dev/sunnat629/: App.kt  DayCircleUI.kt  FanRotation.kt  SpiralAnimationUI.kt
composeApp/src/desktopMain/kotlin/dev/sunnat629/: main.kt
composeApp/src/iosMain/kotlin/dev/sunnat629/: MainViewController.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dev/sunnat629/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/sunnat629/: Platform.android.kt
shared/src/commonMain/kotlin/dev/sunnat629/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dev/sunnat629/: Platform.ios.kt
shared/src/jvmMain/kotlin/dev/sunnat629/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/sunnat629/: Platform.wasmJs.kt
